<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  $(function () {
			  // You should add auth_token to query while connecting 
			  // Replace THE_JWT_TOKEN with the valid one 
			  var socket = io('http://localhost:9000', {query: 'auth_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEsImV4cCI6MTQ5NjMwNjI4MywiaWF0IjoxNDk2MjE5ODgzLCJpc3MiOiJhbmRyZS1HRTYwLTJQRSJ9.gxWceGgOvrkgo8Whzuao2lXxTp9FfJN_7YDq6hn59rI'});
			  // Authentication failed 
			  socket.on('error', function(err) {
			    throw new Error(err);
			  });
			  // Authentication passed 
			  socket.on('success', function(data) {
			    console.log(data);
			  });

	    $('form').submit(function(){
	      socket.emit('chat message', $('#m').val());
	      $('#m').val('');
	      return false;
	    });
	    socket.on('chat message', function(msg){
	      $('#messages').append($('<li>').text(msg));
	    });
	  });
	</script>
	    
  </body>
</html>
